### nginx proxy
HOST=
EMAIL=

### 프론트엔드
GENERATE_SOURCEMAP=""
SECRET=""

NEXT_PUBLIC_SHOW_LOGGER=""
NEXT_PUBLIC_DEBUG_MODE=""
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_API=""

# 구글 애널리틱스
NEXT_PUBLIC_GA_ID=""
# 카카오 디벨로퍼 관련
NEXT_PUBLIC_KAKAO_JS_KEY=""
NEXT_PUBLIC_KAKAO_CHANNEL=""

# SEO
NEXT_PUBLIC_SEO_TITLE=""
NEXT_PUBLIC_SEO_SITENAME=""
NEXT_PUBLIC_SEO_DESCRIPTION=""
NEXT_PUBLIC_SEO_URL=""
NEXT_PUBLIC_SEO_IMAGE=""
NEXT_PUBLIC_SEO_NAME=""
# 네이버 서치어드바이저
NEXT_PUBLIC_SEO_NAVER_CONTENT=""
# 구글 웹마스터 도구
NEXT_PUBLIC_SEO_GOOGLE_CONTENT=""

########################

# 서버
### 서버
PORT=
# 데이터베이스
DATABASE_URL= 